<!DOCTYPE html>
<head>
  <title> Grappolo </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <svg id="essevvuggi" float="right"></svg>
  <script src="//d3js.org/d3.v3.min.js"></script>
  <script>
/*
 Indice:
  -Interazione
  -Variabili
  -Generazione
  -Magic
  -Maturazione
  -Alterazione
  -Algoritmi
*/

//Interazione

  //eventi tastiera
onkeydown= function(e){
    var code = e.keyCode ? e.keyCode : e.which;
    switch(code){
    case 32: accresci(); break; //spazio
  }
}
  //lista per svg
var f1=["RESET","DFS","DFS_visit","BFS_visit","Distanza","Ispeziona","Bellman_Ford",
        "Dijkstra","Johnson","Seleziona sorgente","SSSP_m","Floyd_Warshall"]
var f2=["RESET","Ispeziona"]
var funzioni= [
  {
    "name":"RESET",
    "state":"unselectable",
    "deactivate":["RESET","Distanza","SCC","Seleziona sorgente"],
    "activate":["DFS","DFS_visit","BFS_visit","Bellman_Ford","Dijkstra","Johnson","SSSP_m","Floyd_Warshall"]
  },  {
    "name":"DFS",
    "state":"selectable",
    "deactivate":f1,
    "activate":f2
  },  {
    "name":"DFS_visit",
    "state":"selectable",
    "deactivate":f1,
    "onclick":f2.concat(["SCC"])
  },  {
    "name":"SCC",
    "state":"unselectable",
    "deactivate":f1,
    "activate":["RESET"]
  },  {
    "name":"BFS_visit",
    "state":"selectable",
    "deactivate":f1,
    "onclick":f2.concat(["Distanza"])
  }, {
    "name":"Bellman_Ford",
    "state":"selectable",
    "deactivate":f1,
    "onclick":f2.concat(["Distanza"])
  },  {
    "name":"Dijkstra",
    "state":"selectable",
    "deactivate":f1,
    "onclick":f2.concat(["Distanza"])
  },  {
    "name":"SSSP_m",
    "state":"selectable",
    "deactivate":f1,
    "onclick":f2.concat(["Distanza"])
  },  {
    "name":"Distanza",
    "state":"unselectable",
  },  {
    "name":"Johnson",
    "state":"selectable",
    "deactivate":f1,
    "activate":f2.concat(["Seleziona sorgente"])
  },  {
    "name":"Floyd_Warshall",
    "state":"selectable",
    "deactivate":f1,
    "activate":f2.concat(["Seleziona sorgente"])
  },  {
    "name":"Seleziona sorgente",
    "state":"unselectable",
    "onclick":f2.concat(["Seleziona sorgente"])
  },  {
    "name":"Animazioni on",
    "state":"selectable",
    "activate":["Animazioni off","RESET"]
  },  {
    "name":"Animazioni off",
    "state":"unselectable",
    "activate":["Animazioni on","RESET"]
  },  {
    "name":"Ispeziona",
    "state":"selectable"
  }
]

function exec(m, onclick){
  if(grosso) accresci();
  if(onclick) onclick=JSON.stringify(onclick);
  //reset
  circle.attr("onmouseover",null).attr("onmouseleave",null).attr("onclick",null)
  ids.attr("onmouseover",null).attr("onmouseleave",null).attr("onclick",null)
  //ifelseifelseifelseif...
  if(m == "Animazioni on") quantoquanto= tantoquanto;
  else if(m == "Animazioni off") quantoquanto= 0;
  else if(m == "RESET") inacerbizza();
  else if(m == "DFS") DFS();
  else if(m == "Johnson") Johnson();
  else if(m == "Floyd_Warshall") Floyd_Warshall();
  else if(m == "SCC") SCC();
  else if(m == "Distanza")
  {
    ids.attr("onmouseover","showdistance(acini[Number(this.innerHTML)])")
    ids.attr("onmouseleave", "destroyinfo()")
  }
  else if(m == "Seleziona sorgente")
  {
    set_click("Seleziona",onclick);
    timer=0;
  }
  else if(m == "Ispeziona")
  {
    ids.attr("onmouseover","showinfo(acini[Number(this.innerHTML)])")
    ids.attr("onmouseleave", "destroyinfo()")
    circle.attr("onmouseleave","destroyinfo()")
  }
  else set_click(m,onclick);
}

function set_click(m,onclick){
    ids.attr("onclick","{"+m+"(Number(this.innerHTML));set_states("+onclick+",'selectable');print_list();}");
}

function Seleziona(s){
  inacerbizza();
  avvinazza(s);
  ids.attr("onmouseover","showdistancefrom("+s+",acini[Number(this.innerHTML)])")
  ids.attr("onmouseleave", "destroyinfo()")
}

//Variabili globali

var enne= parseInt(Math.random()*35+1); //#vertici  |V|
var grappolo; //grafo   G(V,E)
var acini=[]; //vertici    V
var viticci=[]; //archi    E

var D;

var piantato= false;
var grosso= true;
var quantoquanto= 0;
var tantoquanto= 100;
var timer=0;

var width = innerWidth*.98,
    height = innerHeight*.97;

var svg = d3.select("body #essevvuggi")
    .attr("width", width)
    .attr("height", height);

var force; // d3.force per fisica
var path, circle, ids, weights, functions; //classi svg

//Generazione grappolo

  //generazione matrice [n x n]
var grappolo= new Array(enne);
for(var i= 0; i<enne; i++){
  grappolo[i]= new Array(enne);
  for(var j= 0; j<enne; j++){
    if(i!==j && Math.random()*enne*enne*0.7<enne)
      grappolo[i][j]= parseInt(Math.random()*15-5);
    else
      grappolo[i][j]= Infinity;
  }
}

function crea_acini(){
  grappolo.forEach(function(acino,i,grappolo){
    acini.push(
      {
        "id":i,
        "uva":"acerba",
        "padre":null,
        "d":0,
        "f":0,
        "dist":Infinity
      }
    );
  });
}

function crea_viticci(){
  grappolo.forEach(function(acino,i,grappolo){
    acino.forEach(function(viticcio,j,acino){
      if(viticcio!=Infinity && i!=j)
        viticci.push(
          {
            "source":acini[i],
            "target":acini[j],
            "tipo":null,
            "u":i,
            "v":j,
            "peso":grappolo[i][j]
          }
        );
    });
  });
}

pianta();

function pianta(){
  if(piantato==true){
    svg.selectAll("*").remove();
    acini=[];
    viticci=[];
    force=null;
  }

  piantato= true;
  grosso= true;

crea_acini();
crea_viticci();

force = d3.layout.force()
  .nodes(d3.values(acini))
  .links(viticci)
  .size([width, height])
  .linkDistance(20)
  .charge(-200)
  .on("tick", tock)

svg.append("defs").selectAll("marker")
    .data(["punta","punta_B","punta_T","punta_to","punta_F","punta_C"])
  .enter().append("marker")
    .attr("id", function(d) { return d; })
    .attr("viewBox", "0 -5 10 10")
    .attr("refX", 15)
    .attr("refY", -1.5)
    .attr("markerWidth", 5)
    .attr("markerHeight", 5)
    .attr("orient", "auto")
  .append("path")
    .attr("d", "M0,-5L10,0L0,5")

weights= svg.append("defs").selectAll("marker")
    .data(viticci)
  .enter().append("marker")
    .attr("id",function(d){return"w("+d.source.id+","+d.target.id+")"})
    .attr("viewBox", "0 -10 10 10")
    .attr("refX", -11)
    .attr("refY", 0)
    .attr("markerWidth", 5)
    .attr("markerHeight", 5)
    .attr("orient", "auto")
  .append("text")
    .attr("font-family","Verdana")
    .attr("font-size",10)
    .attr("display","none")					      
    .text(function(a){return a.peso;})

path= svg.append("g").selectAll("path")
  .data(viticci).enter()
    .append("path")
    .attr("class","viticcio")
    .attr("id",function(d){return"("+d.source.id+","+d.target.id+")"})
    .attr("marker-end","url(#punta)")
    .attr("marker-start",function(d){return "url('#w("+d.source.id+","+d.target.id+")')";});

circle= svg.append("g").selectAll("circle")
  .data(acini).enter()
    .append("circle")
    .attr("r", 35)
    .attr("id",function(d){return d.id;})
    .attr("class","uva_acerba")
    .call(force.drag);

ids= svg.append("g").selectAll("text")
  .data(acini).enter()
    .append("text")
    .attr("x",-11)
    .attr("y",8)
    .attr("font-family","Verdana")
    .attr("font-size",23)
    .attr("display","none")
    .text(function(d) { if(d.id<10)return '0'+d.id; return d.id })
    .call(force.drag);
force.start();
create_list();
};

function create_list(){
  functions= svg.append("g").selectAll("text")
    .data(funzioni).enter()
    .append("text")
    .attr("x",0)
    .attr("y",function(e,i){return (i+1)*37})
    .attr("font-family","Verdana")
    .attr("font-size",35)
    .attr("class",function(e){return e.state})
    .attr("id",function(e){return e.name})
    .html(function(e){return e.name})

  d3.selectAll(document.getElementsByClassName("selectable"))
  .attr("onclick","handle(this)");
}

function print_list(){
  functions.remove();
  create_list();
}

//Magic

function linkArc(d) {
  var dx = d.target.x - d.source.x,
      dy = d.target.y - d.source.y,
      dr = Math.sqrt(dx * dx + dy * dy);
  return "M" + d.source.x + "," + d.source.y + "A" + dr + "," +
   dr + " 0 0,1 " + d.target.x + "," + d.target.y;
}

function transform(d) {
  return "translate(" + d.x + "," + d.y + ")";
}

function tock() {
  path.attr("d", linkArc);
  circle.attr("transform", transform);
  ids.attr("transform", transform);
}

function showinfo(acino) {
  svg.append("text")
    .attr("class","infobox")
    .attr("x",acino.x+15)
    .attr("y",acino.y+15)
    .attr("font-family","Verdana")
    .attr("font-size",10)   //tspans to linebreak
    .text("Parent: "+acino.padre+" Discovery time: "+acino.d+" Finishing time: "+acino.f+" Distance: "+acino.dist);
}

function showdistance(acino) {
  var x= acino.x+20;
  var y= acino.y+15;
  svg.append("text")
    .attr("class","infobox")
    .attr("x",x)
    .attr("y",y)
    .attr("fill","black")
    .attr("font-family","Verdana")
    .attr("font-size",25)
    .text(function(){
      if (acino.dist==Infinity) return "∞";
      else return acino.dist }
    );
}

function showdistancefrom(s,acino) {
  var x= acino.x+20;
  var y= acino.y+15;
  svg.append("text")
    .attr("class","infobox")
    .attr("x",x)
    .attr("y",y)
    .attr("fill","black")
    .attr("font-family","Verdana")
    .attr("font-size",25)
    .text(function(){
      if (D[s][acino.id]==Infinity) return "∞";
      else return D[s][acino.id] }
    );
}

function destroyinfo() {
  var todelete=document.getElementsByClassName('infobox');
  for(var i=0; i<todelete.length; i++)
    todelete[i].parentNode.removeChild(todelete[i])
}

var selected;
var previous_state;

function handle(that){
  if(funzioni.some(function(e){
      if(e.name==that.innerHTML) //trovo la funzione cliccata
      {
        //modifica la lista
        set_states([selected],"unselectable");//da rivedere
        selected= e.name;
        if(e.deactivate) set_states(e.deactivate,"unselectable");
        set_states([selected],"selected");

        print_list(); //la aggiorna

        exec(selected, e.onclick); //quello che deve fare

        setTimeout(function(){
          timer=0;
          if(e.activate) set_states(e.activate,"selectable");
          print_list(); //la aggiorna poi
        },quantoquanto*timer+10);

        return e; //esco dal 'some'
      }
     })==false) alert(that.innerHTML+" non in lista"); //errore
}

function set_states(list,state) {
  list.forEach(function(name){
    funzioni.some(function(funzione,i){
      if(funzione.name==name)
        {funzioni[i].state=state; return i}
    });
  });
}

//Maturazione del grappolo

function invecchia(i){
  var e = circle[0][i];
  T++; timer++;
  if(acini[e.id].uva == "acerba"){
    acini[e.id].uva = "matura";
    setTimeout(function(){
      d3.select(e).attr("class","uva_matura");
    },timer*quantoquanto);
  }
  else if(acini[e.id].uva=="matura"){
    acini[e.id].uva = "passa";
    setTimeout(function(){
      if(acini[e.id].padre==null)
        d3.select(e).attr("class","vino");
      else
        d3.select(e).attr("class","uva_passa");
    },timer*quantoquanto);
  }
}

function inacerbizza(){
  T=0;
  acini.forEach(function(e){e.uva="acerba", e.padre=null, e.d=0, e.f=0, e.dist=Infinity})
  circle[0].forEach(function(e){acerba(e)})
  path[0].forEach(function(e){colora_viticcio(e)})
}

function acerba(e){
  d3.select(e).attr("class","uva_acerba");
}

function avvinazza(i){
  circle[0].some(function(a){
    if(a.id==i){
      setTimeout(function(){
        d3.select(a).attr("class","vino");
      },timer*quantoquanto);
      return i;
    }
  });
}

function tipo_viticcio(i,j,tipo){
  path[0].some(function(e){
    if(e.id=="("+i+","+j+")")
    {
      setTimeout(function(){
        colora_viticcio(e,"to")
      },(timer)*quantoquanto+quantoquanto/2);
      setTimeout(function(){
        colora_viticcio(e,tipo)
      },(timer+1)*quantoquanto);
      return e;
    }
  });
}

function colora_viticcio(e,tipo){
  if(tipo) tipo= '_'+tipo;
  else tipo= '';
  d3.select(e).attr("class","viticcio"+tipo)
    .attr("marker-end","url(#punta"+tipo+")")
}

//Alterazione del grappolo

function accresci(){
  if(grosso){
  circle.attr("r",15);
  ids.attr("display","inline");
  weights.attr("display","inline");				  
  force.linkDistance(100).charge(-670).start()
  grosso= false;
  }
  else{
  circle.attr("r",35);
  ids.attr("display","none");
  weights.attr("display","none");				  
  force.linkDistance(20).charge(-200).start()
  grosso= true;
  }
}

function trasponi(){
  grappolo= grappolo[0].map(function(col, i) {
    return grappolo.map(function(row) {
    return row[i]
    })
  });
  pianta(); //da migliorare
  accresci();
}

//Algoritmi sui grappoli

var T=0;

function DFS_visit(i){
  if(acini[i].uva!="acerba")
    return;
  invecchia(i);
  acini[i].d= T;
    for(var j=0; j<enne; j++)
      if(grappolo[i][j]!=Infinity)
        {
          if(acini[j].uva=="acerba")
          {
            acini[j].padre= i;
            tipo_viticcio(i,j,"T");
            DFS_visit(j);
          }
          else if(acini[j].uva=="matura")
            tipo_viticcio(i,j,"B");
          else if(acini[j].d > acini[i].d)
            tipo_viticcio(i,j,"F");
          else
            tipo_viticcio(i,j,"C");
        }
  invecchia(i)
  acini[i].f= T;
}

function SCC(){
  var cesto=[];
  var barattolo=[];
  var sorgente;
  for(var i=0; i<enne; i++)
    if(acini[i].uva=="passa")
    {
      if(acini[i].padre==null)
        sorgente=i;
      cesto.push(i);
    }
  trasponi();
  timer=0;
  DFS_visit(sorgente);
  for(var i=0; i<enne; i++)
    if(acini[i].uva=="passa" && cesto.some(function(e){if(e==i)return true})){
      barattolo.push(i);
    }
  setTimeout(function(){
    trasponi()
    barattolo.forEach(function(e){avvinazza(e)});
  },quantoquanto*timer+10);
}

function DFS()
{
  inacerbizza();
  for(var i=0; i<enne; i++)
    DFS_visit(i);
}

function BFS_visit(s){
  var Q=[];
  inacerbizza();
  viticci.forEach(function(e){tipo_viticcio(e.u,e.v,"C")})
  invecchia(s);
  acini[s].dist=0;
  Q.push(s);
  while(Q.length>0)
  {
    var u= Q.pop();
    for(var v= 0; v < enne; v++)
    {
      if(grappolo[u][v]!=Infinity && acini[v].uva=="acerba")
      {
        tipo_viticcio(u,v,"T");
        invecchia(v);
        acini[v].dist= acini[u].dist + 1;
        acini[v].padre= u;
        Q.push(v);
      }
    }
    invecchia(u);
  }
}

function relax(u,v){
  timer++;
  if(acini[v].dist>acini[u].dist+grappolo[u][v])
    {//paso per (u,v)
      tipo_viticcio(u,v,"T");
      acini[v].dist= acini[u].dist+grappolo[u][v];
      if(acini[v].padre) tipo_viticcio(acini[v].padre,v,"C");
      acini[v].padre= u;
      return true;
    }
  else if(acini[v].padre== u)tipo_viticcio(u,v,"T")
  else tipo_viticcio(u,v,"C")
  return false;
}

function Bellman_Ford/*Bowie*/(s){
  var i= 0;
  var changes= true;
  inacerbizza();
  avvinazza(s);
  acini[s].dist=0;
  while(changes==true && i<=enne)
    {
      i++;
      changes= false;
      for(var e=0; e<viticci.length; e++)
        if(relax(viticci[e].u, viticci[e].v)==true)
          changes= true;
    }
  if(!changes) return true;
  else {alert("Ciclo di costo negativo.");return false;}
}

function Dijkstra(s){ //non per colpa della Pinotti
  inacerbizza();
  viticci.forEach(function(e){tipo_viticcio(e.u,e.v,"C")})
  avvinazza(s);
  acini[s].dist=0;
  var Q= acini.map(function(e){return e.id;});
  var u=s;
  while(Q.length)
  {
    u= Q.sort(function(p,q){return acini[q].dist - acini[p].dist}).pop();
    if(acini[u].dist<0) {alert("Dijkstra non funziona con archi di peso negativo."); return;}
    if(acini[u].dist!=Infinity)
     Q.forEach(function(v){
      if(grappolo[u][v]!=Infinity)
        relax(u,v);
      });
  }
}

function SSSP_m(s){  //necessita di una chiamata di Bellman_Ford per verificare l'assenza di cicli neg.
  D=[]; P=[];
  inacerbizza();
  avvinazza(s);
  acini[s].dist=0;
  D.push(acini.map(function(a){ return a.dist; }))
  P.push(acini.map(function(a){ return a.padre; }))
  for(var l=1;l<enne;l++){
    D.push(acini.map(function(a,v){
      return D[l-1].map(function(d,i){if(i==v) return d; else return d + grappolo[i][v]})
      .sort(function(p,q){return p - q})[0];
    }))
  }
  acini.forEach(function(a,i){a.dist=D[enne-1][i]})
}

function Johnson(){
  var ace=[];
  D=[]; P=[];
  //aggunge un nodo sorgente connesso a tutti i nodi con archi di peso 0
  grappolo.push(grappolo.map(function(e){return 0;}));
  enne++;
  grappolo.forEach(function(e){e.push(Infinity)})
  pianta(); accresci();

  if(!Bellman_Ford(enne-1))
  {
    grappolo.forEach(function(e){e.pop();});
    enne--;
    grappolo.pop();
    pianta(); accresci();
    return false;
  }
  ace= acini.map(function(e){return e.dist})

  var temp;
  setTimeout(function(){//riga da ignorare (sicronizzazione)
  temp= timer; timer=0;

  grappolo.forEach(function(e){e.pop();});
  enne--;
  grappolo.pop();
  pianta(); accresci();

  viticci.forEach(function(e){
    grappolo[e.u][e.v]+= ace[e.u] - ace[e.v];
  })

  acini.forEach(function(a,u){
    Dijkstra(u);
    D.push(acini.map(function(a,v){return acini[v].dist + ace[v] - ace[u];}));
    P.push(acini.map(function(a,v){return acini[v].padre;}));
  });

},quantoquanto*timer+10);//riga da ignorare (sicronizzazione, da rivedere)

timer+= temp;
}

function /*Pink*/Floyd_Warshall() {
  inacerbizza();
  D=grappolo;
  for(var i=0; i<enne; i++) D[i][i]=0;
  for(var k=1; k<enne; k++)
    for(var i=0; i<enne; i++)
      for(var j=0; j<enne; j++)
        if(D[i][j]>D[i][k]+D[k][j])
           D[i][j]=D[i][k]+D[k][j];
}
  </script>
</body>
